package auth

import (
	"github.com/danilovict2/go-real-time-chat/views/components"
	"github.com/danilovict2/go-real-time-chat/views/layout"
)

templ Register(errorMessage string) {
	@layout.Base() {
		if errorMessage != "" {
			<div role="alert" class="alert alert-error w-4/6 mx-auto">
				<span>{ errorMessage }</span>
			</div>
		}
		<div class="min-h-screen grid lg:grid-cols-2">
			<div class="flex flex-col justify-center items-center p-6 sm:p-12">
				<div class="w-full max-w-md space-y-8">
					<div class="text-center mb-8">
						<div class="flex flex-col items-center gap-2 group">
							<div class="size-12 rounded-xl bg-primary/10 flex items-center justify-center group-hover:bg-primary/20 transition-colors">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="size-6 text-primary">
									<!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
									<path d="M160 368c26.5 0 48 21.5 48 48l0 16 72.5-54.4c8.3-6.2 18.4-9.6 28.8-9.6L448 368c8.8 0 16-7.2 16-16l0-288c0-8.8-7.2-16-16-16L64 48c-8.8 0-16 7.2-16 16l0 288c0 8.8 7.2 16 16 16l96 0zm48 124l-.2 .2-5.1 3.8-17.1 12.8c-4.8 3.6-11.3 4.2-16.8 1.5s-8.8-8.2-8.8-14.3l0-21.3 0-6.4 0-.3 0-4 0-48-48 0-48 0c-35.3 0-64-28.7-64-64L0 64C0 28.7 28.7 0 64 0L448 0c35.3 0 64 28.7 64 64l0 288c0 35.3-28.7 64-64 64l-138.7 0L208 492z"></path>
								</svg>
							</div>
							<h1 class="text-2xl font-bold mt-2">Create an account</h1>
							<p class="text-base-content/60">Get started for free</p>
						</div>
					</div>
				</div>
				<form method="POST" class="space-y-6">
					<label class="input input-bordered flex items-center gap-2">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 16 16"
							fill="currentColor"
							class="h-4 w-4 opacity-70"
						>
							<path
								d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z"
							></path>
							<path
								d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z"
							></path>
						</svg>
						<input type="email" class="grow" placeholder="Email" name="email"/>
					</label>
					<label class="input input-bordered flex items-center gap-2">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 16 16"
							fill="currentColor"
							class="h-4 w-4 opacity-70"
						>
							<path
								d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z"
							></path>
						</svg>
						<input type="text" class="grow" placeholder="Username" name="username"/>
					</label>
					<label class="input input-bordered flex items-center gap-2">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 16 16"
							fill="currentColor"
							class="h-4 w-4 opacity-70"
						>
							<path
								fill-rule="evenodd"
								d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
								clip-rule="evenodd"
							></path>
						</svg>
						<input type="password" class="grow" placeholder="Password" name="password"/>
					</label>
					<button type="submit" class="btn btn-primary w-full">
						Sign Up
					</button>
					<div class="text-center">
						<div class="text-base-content/60">
							Already have an account? { " " }
							<a href="/login" class="link link-primary">Sign in</a>
						</div>
					</div>
				</form>
			</div>
			@components.AuthImage("Join our community", "Connect with friends, share moments, and stay in touch.    ")
		</div>
	}
}
