package auth

templ Register() {
    <div class="container">
        <h1>Register Form</h1>
        <form method="POST" class="d-flex flex-column">
            <label for="username">Username: </label>
            <input type="text" id="username" name="username">
            <label for="password">Password: </label>
            <input type="text" id="password" name="password">
            <label for="email">Email: </label>
            <input type="text" id="email" name="email">
            <button>Submit</button>
        </form>
    </div>
}