package components

var i = 0

templ AuthImage(title, subtitle string) {
    {{ i = 0 }}
    <div class="hidden lg:flex items-center justify-center bg-base-200 p-12">
      <div class="max-w-md text-center">
        <div class="grid grid-cols-3 gap-3 mb-8">
            for i < 9 {
                if i % 2 == 0 {
                    <div class="aspect-square rounded-2xl bg-primary/10 animate-pulse"></div>
                } else {
                    <div class="aspect-square rounded-2xl bg-primary/10"></div>
                }

                {{ i++ }}
            }
        </div>
        <h2 class="text-2xl font-bold mb-4">{ title }</h2>
        <p class="text-base-content/60">{ subtitle }</p>
      </div>
    </div>
}