package components

templ ChatHeader() {
	<div class="p-2.5 border-b border-base-300">
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				<div class="avatar">
					<div class="size-10 rounded-full relative">
						<img src="/public/img/avatar.png" alt="username"/>
					</div>
				</div>
				<div>
					<h3 class="font-medium">username</h3>
					<p class="text-sm text-base-content/70">
						Offline
					</p>
				</div>
			</div>
			<button>
				<i class="fa-solid fa-x"></i>
			</button>
		</div>
	</div>
}
