package components

import "github.com/danilovict2/go-real-time-chat/models"

templ ChatContainer(selectedUser *models.User) {
	<div class="flex-1 flex flex-col overflow-auto">
		@ChatHeader(selectedUser)
		<div class="flex-1 overflow-y-auto p-4 space-y-4">
			<div class="chat chat-start">
				<div class="chat-image avatar">
					<div class="size-10 rounded-full border">
						<img
							src={ Avatar(*selectedUser) }
							alt={ selectedUser.Username }
						/>
					</div>
				</div>
				<div class="chat-header mb-1">
					<time class="text-xs opacity-50 ml-1">
						createdAt
					</time>
				</div>
				<div class="chat-bubble flex flex-col">
					<p>message</p>
				</div>
			</div>
		</div>
		@MessageInput()
	</div>
}
