package components

import "github.com/danilovict2/go-real-time-chat/models"

templ MessageInput(receiver models.User) {
	<div id="input-container" class="p-4 w-full">
		<form class="flex items-center gap-2" action={ templ.URL("/message/" + receiver.Username) } method="POST" enctype="multipart/form-data">
			@CSRF()
			<div class="flex-1 flex gap-2">
				<input
					type="text"
					class="w-full input input-bordered rounded-lg input-sm sm:input-md"
					placeholder="Type a message..."
					name="message"
				/>
				<input
					type="file"
					id="message-image-input"
                    name="message_image"
                    class="hidden"
					accept="image/png, image/jpg"
				/>
				<button
					type="button"
					class="hidden sm:flex btn btn-sm btn-circle mt-2"
					onclick="clickImageInput()"
				>
					<i class="fa-solid fa-image text-zinc-400"></i>
				</button>
			</div>
			<button
				type="submit"
				class="btn btn-sm btn-circle"
			>
				<i class="fa-solid fa-paper-plane"></i>
			</button>
		</form>
	</div>
	<script src="/public/js/imagePreview.js"></script>
}
