package components

import "github.com/danilovict2/go-real-time-chat/models"

templ Navbar(user *models.User) {
	<header class="bg-base-100 border-b border-base-300 fixed w-full top-0 z-40 backdrop-blur-lg bg-base-100/80">
		<div class="container mx-auto px-4 h-16">
			<div class="flex items-center justify-between h-full">
				<a href="/" class="flex items-center gap-2.5 hover:opacity-80 transition-all">
					<div class="size-9 rounded-lg bg-primary-10 flex items-center justify-center">
						<i class="fa-regular fa-message size-5 text-primary"></i>
					</div>
					<h1 class="text-lg font-bold">Chat app</h1>
				</a>
				<div class="flex items-center gap-2">
					if user != nil {
						<a href="#" class="btn btn-sm gap-2">
							<i class="fa-solid fa-user size-5"></i>
							<span class="hidden sm:inline">Profile</span>
						</a>
						<form action="/logout" method="POST">
							<button class="flex gap-2 items-center">
								<i class="fa-solid fa-arrow-right-from-bracket size-5"></i>
								<span class="hidden sm:inline">Logout</span>
							</button>
						</form>
					}
				</div>
			</div>
		</div>
	</header>
}
