package components

import (
	"github.com/danilovict2/go-real-time-chat/internal/database"
	"github.com/danilovict2/go-real-time-chat/models"
)

func Avatar(user models.User) string {
	if user.Avatar != nil {
		return "/public/img/" + *user.Avatar
	}

	return "/public/img/avatar.png"
}

func FindUsers(sender models.User) []models.User {
	db, err := database.NewConnection()
	if err != nil {
		return []models.User{}
	}

	users := make([]models.User, 0)
	if err := db.Where("id <> ?", sender.ID).Find(&users).Error; err != nil {
		return []models.User{}
	}

	return users
}

func IsSelectedReceiver(user models.User, receiver *models.User) bool {
	if receiver != nil {
		return user.ID == receiver.ID
	}

	return false
}

templ Sidebar(sender models.User, receiver *models.User) {
	{{ users := FindUsers(sender) }}
	<aside class="h-full w-20 lg:w-72 border-r border-base-300 flex flex-col transition-all duration-200">
		<div class="border-b border-base-300 w-full p-5">
			<div class="flex items-center gap-2">
				<i class="fa-solid fa-users fa-xl"></i>
				<span class="font-medium hidden lg:block">Contacts</span>
			</div>
		</div>
		<div class="overflow-y-auto w-full py-3">
			for _, user := range users {
				<form action={ templ.URL("/chat/" + user.Username) }>
					<button
						class={ "w-full p-3 flex items-center gap-3 hover:bg-base-300 transition-colors", 
							templ.KV("bg-base-300 ring-1 ring-base-300", IsSelectedReceiver(user, receiver)) }
					>
						<div class="relative mx-auto lg:mx-0">
							<img
								src={ Avatar(user) }
								alt={ user.Username }
								class="size-12 object-cover rounded-full"
							/>
						</div>
						<div class="hidden lg:block text-left min-w-0">
							<div class="font-medium truncate">{ user.Username }</div>
							<div class="text-sm text-zinc-400">
								Offline
							</div>
						</div>
					</button>
				</form>
			}
		</div>
	</aside>
}
