package layout

import (
	"github.com/danilovict2/go-real-time-chat/models"
	"github.com/danilovict2/go-real-time-chat/views/components"
)

templ Base(user *models.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Chatly</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/public/index.css" rel="stylesheet"/>
			<!-- Make CSRF Token available to Javascript -->
			@templ.JSONScript("CSRF", ctx.Value("gorilla.csrf.Token").(string))
			<script src="https://kit.fontawesome.com/27c79d6f66.js" crossorigin="anonymous"></script>
			<script src="https://js.pusher.com/8.2.0/pusher.min.js"></script>
			<script src="/public/js/scroll.js"></script>
			<script src="/public/js/pusher.js"></script>
		</head>
		<body>
			@components.Navbar(user)
			{ children... }
		</body>
	</html>
}
